${AnsiColor.BRIGHT_GREEN}

_________ _______                 _________ _______         _        _______ __________________
\__   __/(       )       |\     /|\__   __/(  ___  )       ( (    /|(  ____ \\__   __/\__   __/|\     /|
   ) (   | () () |       | )   ( |   ) (   | (   ) |       |  \  ( || (    \/   ) (      ) (   ( \   / )
   | |   | || || | _____ | |   | |   | |   | (___) | _____ |   \ | || (__       | |      | |    \ (_) /
   | |   | |(_)| |(_____)( (   ) )   | |   |  ___  |(_____)| (\ \) ||  __)      | |      | |     \   /
   | |   | |   | |        \ \_/ /    | |   | (   ) |       | | \   || (         | |      | |      ) (
___) (___| )   ( |         \   /  ___) (___| )   ( |       | )  \  || (____/\   | |      | |      | |
\_______/|/     \|          \_/   \_______/|/     \|       |/    )_)(_______/   )_(      )_(      \_/


 ${AnsiColor.BRIGHT_GREEN}
 ::: IM-via-Netty  ::: Spring-Boot ${spring-boot.version}